<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Wavy Header</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Lato:300,400,600'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="header">
  <h1>Waves</h1>
  <p>Waves generated with javascript and &lt;canvas&gt;.</p>
</div>
<div class="canvas-wrap">
  <canvas id="canvas"></canvas>
</div>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate rerum nemo, autem. Maiores quibusdam asperiores iste laboriosam deleniti quo ratione voluptatem expedita temporibus facere velit cum nesciunt, doloremque ducimus consequuntur numquam, accusamus porro a quam. Perspiciatis quo voluptates dolores error temporibus optio, placeat minus deserunt accusamus, doloribus repellat sed ut!</p>
  <p>Beatae ullam repellendus tempore, dicta excepturi necessitatibus magnam praesentium illum voluptates nihil, fugiat est, corporis. Reiciendis veritatis facere reprehenderit nemo quod temporibus ea assumenda nulla iure, mollitia beatae debitis consequuntur a blanditiis quasi suscipit eos ab repellendus deleniti fuga accusamus officia maxime perferendis modi! Fugiat libero incidunt sunt nostrum harum?</p>
  <p>Quis sit debitis nulla natus neque earum odit nihil sequi doloremque eveniet vel vitae doloribus numquam expedita quaerat ex inventore, optio a ipsum ducimus maiores quisquam recusandae? Officia dolore id quisquam perferendis iste officiis sint fugiat temporibus sequi provident commodi deserunt repellendus enim rerum in iusto nulla, rem facere nemo!</p>
  <p>Pariatur placeat cumque quibusdam incidunt cupiditate quae alias autem quo consectetur cum labore aliquid laudantium, explicabo suscipit nihil possimus est et ipsum animi veritatis! Consequatur ipsa ipsam, facilis vel odit inventore nemo minus ab nisi aut voluptas modi possimus. Voluptatum est alias eaque, odio in dolorum, laboriosam quos officia rem.</p>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
