<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pricing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
	<meta name="description" content="Transparent pricing that works for everyone.">
	<base href="">
	<!--[if IE]></base><![endif]-->
	<link rel="stylesheet" href="styles/pricing.css">
	<link rel="stylesheet" href="styles/modal.css">
	<link rel="stylesheet" href="styles/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
	<div class="mobileMenuOverlay">
		<nav class="mobileMenu animated">
			<div class="list">
				<ul>
					<!--Product-->
					<li class="header">دیجیتال مارکتینگ</li>
					<li><a href="#">سئو و بهینه سازی سایت</a></li>
					<li><a href="#">شبکه های اجتماعی</a></li>
					<li><a href="#">ایمیل مارکتینگ</a></li>
					<li><a href="#">تبلیغات در گوگل</a></li>
					<li><a href="#">تبلیغات کلیکی</a></li>
					<!--About-->
					<li class="header">برندینگ</li>
					<li><a href="#">مشاوره برندینگ</a></li>
					<li><a href="#">طراحی و توسعه وب سایت</a></li>
					<li><a href="#">مانیتورینگ</a></li>
					<li><a href="#">تور مجازی گوگل</a></li>
					<li><a href="#">گواهینامه SSL</a></li>
					<!--Support-->
					<li class="header">پشتیبانی</li>
					<li><a href="#" target="_blank">پشتیبانی فنی</a></li>
					<li><a href="#">مشاوره فروش</a></li>
					<li><a href="#">قوانین ما</a></li>
					<li><a href="#">تماس با سرپرستی</a></li>
					<li><a href="#">مجوز و تاییده ها</a></li>
				</ul>
			</div>
			<div class="arrow"></div>
		</nav>
	</div>
	<div class="contactFormOverlay contactFormContainer">
		<form class="requestInvite">
			<div class="mobileButton cancel">بستن</div>
			<div class="mobileButton submit">ارسال
				<div class="activityIndicator"></div>
			</div>
			<div class="formFields">
				<div class="title">مرکز تماس اختصاصی</div>
				<div class="caption">دریافت خدمات، ثبت و پیگیری درخواست‌های اشتراک، پشتیبانی و رفع مشکلات مشترکان و نیز
					دریافت نظرها، پیشنهادها و انتقادها
					و شکایت‌های شماست.</div>
				<div class="fieldGroup">
					<input name="نام" id="input-firstname" type="text" class="input halfWidth" placeholder="نام" spellcheck="false">
					<input name="نام خانوادگی" id="input-lastname" type="text" class="input halfWidth" placeholder="نام خانوادگی" spellcheck="false">
					<input name="شرکت" id="input-company_name" type="text" class="input" placeholder="نام شرکت">
					<input name="وب‌سایت" id="input-website" type="text" class="input" placeholder="وبسایت">
				</div>
					<div class="fieldGroup">
						<input name="ایمیل" id="input-email" type="email" class="input" placeholder="ایمیل">
						<input name="شماره تلفن" id="input-tel" type="tel" class="input" placeholder="شماره تماس">
				</div>
						<div class="fieldGroup">
							<textarea name="پیام" id="input-message" class="input" placeholder="توضیحات"></textarea>
						</div>
						<div class="desktopButton submit">ارسال
							<div class="activityIndicator"></div>
						</div>
					</div>
					<div class="success">
						<div class="icon"></div>
						<div class="title">Request Sent</div>
						<div class="caption">Thanks for requesting an invite for Awords! We'll be in touch as soon as
							it's ready for you.</div>
						<div class="caption socialMedia">به ما در شبکه‌های اجتماعی نزدیک‌تر باشید</div>
						<div class="socialLinks">
							<a rel="nofollow" href="https://twitter.com/" target="_blank" class="socialMedia twitter"></a>
							<a rel="nofollow" href="https://fb.com/" target="_blank" class="socialMedia facebook"></a>
						</div>
					</div>
					<input type="submit" style="display: none">
		</form>
				</div>
				<div class="rootContainer">
					<!--Hero-->
					<section class="hero darkGray">
						<!-- Popover submenu -->
						<div class="popoverContainer-more">
							<div class="popover-more footnote-more">
								<a href="#">
						<li>سئو و بهینه سازی سایت</li>
					</a>
								<a href="#">
						<li>شبکه های اجتماعی</li>
					</a>
								<a href="#">
						<li>ایمیل مارکتینگ</li>
					</a>
								<a href="#">
						<li>تبلیغات در گوگل</li>
					</a>
								<a href="#">
						<li>تبلیغات کلیکی</li>
					</a>
							</div>
						</div>
						<!-- Popover footnote -->
						<div class="popoverContainer">
							<div class="popover footnote">
								<div class="arrow"></div>
								<div class="copy">
									<p>تبلیغات کلیکی گوگل (Google Adwords) یک سرویس تبلیغاتی آنلاین در صفحه نتایج جستجوی
										گوگل می باشد، که به شما این امکان
										را می دهد تا زودتر از همه دیده شوید. شما بابت نمایش تبلیغ خود هزینه ای پرداخت
										نمی کنید. تنها به ازای انتخاب توسط مشتری
										(کلیک روی آگهی) از اعتبار شما کاسته خواهد شد. هزینه تبلیغات بسته به محبوبیت بین
										مشتریان و رقابت بین عرضه کنندگان متغیر
										است.
									</p>
									<p>ما به شما این امکان را می دهیم که به حساب ادوردز و آگهی های خود مستقیماً دسترسی
										داشته باشید!</p>
								</div>
							</div>
						</div>
						<!-- Popover footnote -->
						<div class="popoverContainer">
							<div class="popover telephony">
								<div class="arrow"></div>
								<div class="copy threeColumn">
									<p><b>پرچم / نوع ارز</b></p>
									<p class="flag usa"><b>دلار آمریکا</b></p>
									<!--USA-->
									<p class="flag canada"><b>دلار کانادا</b></p>
									<!--Canada-->
									<p class="flag uk"><b>پوند انگلیس</b></p>
									<!--UK-->
									<p class="flag australia"><b>دلار استرالیا	</b></p>
									<!--Australia-->
									<p class="flag sweden"><b>کرون سوئد</b></p>
									<!--Sweden-->

									<p><b>قیمت خرید</b></p>
									<p>40,823</p>
									<!--USA-->
									<p>32,600</p>
									<!--Canada-->
									<p>54,833</p>
									<!--UK-->
									<p>31,783</p>
									<!--Australia-->
									<p>14,836</p>
									<!--Sweden-->

									<p><b>قیمت فروش</b></p>
									<p>40,926</p>
									<!--USA-->
									<p>32,816</p>
									<!--Canada-->
									<p>55,216</p>
									<!--UK-->
									<p>32,000</p>
									<!--Australia-->
									<p>14,930</p>
									</p>
									<!--Sweden-->
								</div>
								<div class="copy">
									<p><i>به دلیل نوسان برای اطلاع از نرخ ارز و قیمت سکه با ما<a data-popover="contactFormOverlay" class="requestInvite" href="#" target="_blank"> تماس</a> بگیرید</i>
									</p>
								</div>
							</div>
						</div>
						<!--Navigation-->
						<nav class="siteNav">
							<a class="home" href="#" title="logo"></a>
							<ul>
								<li><a href="#">تماس با ما</a></li>
								<li><a href="#">مشاوره</a></li>
								<li><a href="#">وبلاگ</a></li>
								<li class="more" data-popover="popover-more" data-offset="bottom"><span>خدمات</span>
									<div class="icon arrow" id="rotateable-arrow"></div>
								</li>
								<li><a href="#" class="button skeleton blue">ورود</a></li>
							</ul>
							<a rel="nofollow" href="#" class="mobileNav head"></a>
						</nav>
						<!--Sub-Navigation-->
						<nav class="stickyNavigation">
							<div class="links clearFloat">
								<a class="home" href="#" title="Logo"></a>
								<ul>
									<li><a href="#">تماس با ما</a></li>
									<li><a href="#">مشاوره</a></li>
									<li><a href="#">وبلاگ</a></li>
									<li class="more-sub"><a>خدمات<div class="icon arrow-sub"></div></a></li>
									<div class="popoverContainer-more-sub">
										<div class="popover-more-sub footnote-more-sub">
											<a href="#">
									<li>سئو و بهینه سازی سایت</li>
								</a>
											<a href="#">
									<li>شبکه های اجتماعی</li>
								</a>
											<a href="#">
									<li>ایمیل مارکتینگ</li>
								</a>
											<a href="#">
									<li>تبلیغات در گوگل</li>
								</a>
											<a href="#">
									<li>تبلیغات کلیکی</li>
								</a>
										</div>
									</div>
									<li>
										<div class="button getAccess requestInvite">ورود</div>
									</li>
								</ul>
							</div>
						</nav>
						<section class="copy center">
							<!--<h1>می‌خواهید در بین رقبای خود پررنگ تر دیده شوید؟</h1>-->
							<h1>رتبه اول گوگل در انتظار شماست</h1>
							<p>تبلیغات گوگل یک فرصت استثنایی برای شماست تا به راحتی و با یک هزینه مناسب، تبلیغ خود را در
								صفحۀ اول جستجوهای مرتبط قرار
								دهید و مشتریان واقعی را جذب کنید. البته، اگر بخواهید از این فرصت به خوبی استفاده کنید،
								به کمی تخصص در زمینه ادوردز نیاز
								خواهید داشت. کسی که به شما کمک کند تا کمپین خود را به نحوی مدیریت کنید که هزینه کاهش
								یابد و بازدهی، افزایش.</p>
							<h2>کارشناسان ما بهترین راهکارهای برای راه اندازی یک کمپین تبلیغات گوگل را به شما ارائه
								خواهند داد</h2>
							<!--<a rel="nofollow" href='#' contact-form="requestAccess" class="button blue requestInvite" id="cta-button">نیاز به اطلاعات بیشتری درباره تبلیغات در گوگل دارید؟</a>-->
						</section>
						<div class="costEstimator">
							<div class="tasks">
								<h1>300 AED</h1>
								<p>United Arab Emirates</p>
							</div>
							<div class="cost">
								<h1><sup>تومان</sup>435,000</h1>
								<p class="telephonyCharges">Report + Setting up*
									<a class="info telephony" data-popover="popover.telephony" data-offset="top"></a>
								</p>
							</div>
							<div class="slider">
								<div class="handle">
									<div class="handle-tooltip">
										<div class="breakdown">
											<p>Unit 1400 AED</p>
										</div>
									</div>
								</div>
							</div>
							<section class="plansTable">
								<div class="row headers">
									<div class="cell"></div>
									<div class="cell">تومان<span class="hideOnMobile"> / ایران</span></div>
									<div class="cell">درهم<span class="hideOnMobile"> / امارات*</span></div>
									<!--div class="cell">Support</div-->
								</div>
								<div class="row plan basic">
									<div class="cell">
										<div class="dot basic"></div>Basic
									</div>
									<div class="cell">280,000</div>
									<div class="cell">200 <sup>AED</sup></div>
								</div>
								<div class="row plan standard">
									<div class="cell">
										<div class="dot standard"></div>Standard
									</div>
									<div class="cell">840,000</div>
									<div class="cell">600 <sup>AED</sup></div>
								</div>
								<div class="row plan premium">
									<div class="cell">
										<div class="dot premium"></div>Premium
									</div>
									<div class="cell">1,400,000</div>
									<div class="cell">1,000 <sup>AED</sup></div>
								</div>
								<div class="row plan pro">
									<div class="cell">
										<div class="dot pro"></div>Pro
									</div>
									<div class="cell">2,800,000</div>
									<div class="cell">2,000 <sup>AED</sup></div>
								</div>
								<div class="row plan enterprise">
									<div class="cell">
										<div class="dot enterprise"></div>Enterprise
									</div>
									<div class="cell">
										<a rel="nofollow" href='#' data-popover="contactFormOverlay" data-offset="false" class="requestInvite getAccess">Contact<span class="hideOnMobile"> Us</span></a>
									</div>
									<div class="cell">+5,000 <sup>AED</sup></div>
								</div>
							</section>
							<section class="copy center footnote">
								<p>* Text messages and calls billed separately&nbsp;&nbsp;
									<span class="why hideOnMobile" data-popover="popover.footnote" data-offset="top">(Why?)</span>
								</p>
							</section>
							<a rel="nofollow" contact-form="requestAccess" class="button blue requestInvite" id="cta-button">پرداخت و پیشنمایش گوگل ادورز</a>
							<section class="copy center footnote">
								<p class="footnote-link">
									<a rel="nofollow" href='#' data-popover="contactFormOverlay" data-offset="false" class="requestInvite getAccess">
							<span class="hideOnMobile">درصورتی که کسب و کار بزرگی دارید؟ و</span>
							به دنبال یک بسته اختصاصی با امکانات ویژه هستید؟
							<span class="hideOnMobile">همین حالا با ما تماس بگیرید</span>
						</a>
								</p>
							</section>
					</section>

					<body class="pricing">
						<div class="common-PageContainer">

							<section id="plansOverview" class="common-Layout">
								<div class="common-LayoutCell plan starter">
									<div class="common-LayoutCellContent">
										<h4 class="common-Header4">Starter</h4>
										<p class="common-Body3">Starts at</p>
										<h2 class="common-Header2"><span class="common-Header3">$</span>149/mo</h2>
										<p class="common-Body2">Get to know
											<span class="common-NoLigatures">Onfleet</span>. Track, dispatch, manage,
											and analyze your fleet.</p>
									</div>
								</div>
								<div class="common-LayoutCell plan basic">
									<div class="common-LayoutCellContent">
										<h4 class="common-Header4">Basic</h4>
										<p class="common-Body3">Starts at</p>
										<h2 class="common-Header2"><span class="common-Header3">$</span>349/mo</h2>
										<p class="common-Body2">Starter + optimize routes, chat with drivers and build
											integrations.</p>
									</div>
								</div>
								<div class="common-LayoutCell plan premium">
									<div class="common-LayoutCellContent">
										<h4 class="common-Header4">Premium</h4>
										<p class="common-Body3">Starts at</p>
										<h2 class="common-Header2"><span class="common-Header3">$</span>799/mo</h2>
										<p class="common-Body2">Basic + scan barcodes and IDs, and use a dedicated phone
											number.</p>
										<p class="common-Body3 mostPopular">
											<svg width="19px" height="19px" viewBox="0 0 19 19"
												xmlns="http://www.w3.org/2000/svg">
												<path
													d="M9.5133651,14.5162302 L4.5163254,18.1305027 C4.12474221,18.4137281 3.59908302,18.0318143 3.74744049,17.5718752 L5.64064776,11.7025363 L0.659100113,8.06694082 C0.268730929,7.78204453 0.469514872,7.16409509 0.952788015,7.1630624 L7.11989415,7.14988407 L9.03816809,1.28868992 C9.18848985,0.829388968 9.83824034,0.829388968 9.9885621,1.28868992 L11.906836,7.14988407 L18.0739422,7.1630624 C18.5572153,7.16409509 18.7579993,7.78204453 18.3676301,8.06694082 L13.3860824,11.7025363 L15.2792897,17.5718752 C15.4276472,18.0318143 14.901988,18.4137281 14.5104048,18.1305027 L9.5133651,14.5162302 Z"
													id="Path"></path>
											</svg>Most popular</p>
									</div>
								</div>
								<div class="common-LayoutCell plan professional">
									<div class="common-LayoutCellContent">
										<h4 class="common-Header4">Professional</h4>
										<p class="common-Body3">Starts at</p>
										<h2 class="common-Header2"><span class="common-Header3">$</span>1,999/mo</h2>
										<p class="common-Body2">Premium + priority support, full data access and brand
											customization.</p>
									</div>
								</div>
							</section>
						</div>
					</body>
					<!--FAQ-->
					<section class="faq white">
						<section class="copy center">
							<h1>خدمات بازاریابی اینترنتی و دیجیتال مارکتینگ</h1>
						</section>
						<section class="copy twoColumn">
							<h2>تبلیغات گوگل دقیقاً چیست و چه مزایایی دارد؟</h2>
							<img src="images/home/1.svg">
							<p>هنگامی که شما در گوگل یک عبارت را جستجو می‌کنید، در بالا و پایین صفحه، شاهد نتایجی خواهید
								بود که همراه با کلمه Ad نمایش
								داده شده‌اند. اینها تبلیغات گوگل هستند و با نتایج طبیعی جستجو فرق دارند. اما آیا این نوع
								تبلیغات موثر هستند؟ بله! مزیت
								اصلی تبلیغات گوگل این است که تنها هنگام انجام جستجوهای مرتبط و با توجه به علایق و
								نیازهای کاربر به وی نمایش داده می‌شوند
								و البته، شما تنها بابت هر کلیک پول پرداخت می‌کنید.</p>
							<h2>تفاوت میان دو نوع تبلیغات گوگل در چیست؟</h2>
							<img src="images/home/2.svg">
							<p>گوگل دو نوع مختلف تبلیغ در اختیار کاربران قرار داده است. اولین نوع که Adwords نام دارد،
								تبلیغاتی است که در خود جستجوهای
								گوگل به صورت متنی نمایش داده می‌شود. دومین نوع نیز Display Ads می‌باشد که در وب‌سایت‌های
								مختلف نمایش داده می‌شود و می‌تواند
								حاوی محتوای چند رسانه‌ای هم باشد. توجه داشته باشید که در نوع دوم نیز پیشینۀ کاربر در نظر
								گرفته شده و تنها تبلیغات مرتبط
								نمایش داده می‌شوند.</p>
						</section>
						<section class="copy twoColumn">
							<h2>آیا می‌توان از ایران هم در گوگل ادوردز تبلیغ کرد؟</h2>
							<img src="images/home/3.svg">
							<p>در حال حاضر گوگل ایران را تحریم کرده و تبلیغ مستقیم در گوگل برای ایرانی‌ها امکان‌پذیر
								نیست. با اینحال می‌توان از به کمک
								شرکت‌های واسط اینکار را انجام داد. در نظر داشته باشید که با تبلیغ در گوگل، فرصتی
								استثنایی در اختیار شما خواهد بود تا
								بدون صرف وقت و هزینۀ زیادی بتوانید کاربران بیشتری را به سمت خود جذب کنید. چرا که اکثر
								کاربران ایرانی، تفاوتی بین تبلیغات
								و نتایج طبیعی قائل نیستند.</p>
							<h2>هزینۀ تبلیغات گوگل به چه صورت خواهد بود؟</h2>
							<img src="images/home/4.svg">
							<p>هنگام درج یک تبلیغ در گوگل، شما قیمت مورد نظر خود برای هر کلیک را مشخص می‌کنید و متن خود
								را وارد می‌نمایید. سپس گوگل
								با توجه به قیمت و کیفیت تبلیغ شما مشخص می‌کند که اهمیّت آن چقدر است و در کجا نمایش داده
								خواهد شد. از آن پس نیز شما بابت
								هر کلیک به مقدار معین شده پول پرداخت می‌کنید و اگر بخواهید جایگاه بهتری پیدا کنید، هزینه
								را به میزان تعیین شده توسط
								گوگل بالا می‌برید.</p>
						</section>
						<a href="#" rel="nofollow" data-popover="contactFormOverlay" class="button blue skeleton learnMore" id="cta-button-learnMore">نیاز به خدمات پشتیبانی فوری دارید؟</a>
					</section>

					<!--Footer-->
					<footer class="lightGray">
						<div class="container">
							<!--Legal-->
							<div class="column legal">
								<h3>عضویت در خبرنامه</h3>
								<p>با عضویت در خبرنامه، روزانه ایمیل‌های آموزشی درباره دیجیتال مارکتینگ و تبلیغات را
									دریافت خواهید کرد.</p>
								<input type="newsletter" class="newsletter" placeholder="ایمیل خود را وارد کنید...">
								<div class="button blue requestInvite">عضویت</div>
							</div>
							<!--Product-->
							<div class="column">
								<h3>دیجیتال مارکتینگ</h3>
								<ul>
									<li><a href="#">سئو و بهینه سازی سایت</a></li>
									<li><a href="#">شبکه های اجتماعی</a></li>
									<li><a href="#">ایمیل مارکتینگ</a></li>
									<li><a href="#">تبلیغات در گوگل</a></li>
									<li><a href="#">تبلیغات کلیکی</a></li>
								</ul>
							</div>
							<!--About-->
							<div class="column">
								<h3>برندینگ</h3>
								<ul>
									<li><a href="#">مشاوره برندینگ</a></li>
									<li><a href="#">طراحی و توسعه وب سایت</a></li>
									<li><a href="#">مانیتورینگ</a></li>
									<li class="new"><a href="#">تور مجازی گوگل</a></li>
									<li><a href="mailto:contact@domain.com">گواهینامه SSL</a></li>
								</ul>
							</div>
							<!--Support-->
							<div class="column">
								<h3>پشتیبانی</h3>
								<ul>
									<li><a href="#" target="_blank">پشتیبانی فنی</a></li>
									<li><a href="#">مشاوره فروش</a></li>
									<li><a href="#">قوانین ما</a></li>
									<li><a href="#">تماس با سرپرستی</a></li>
									<li><a href="#">مجوز و تاییده ها</a></li>
								</ul>
							</div>
							<!--Mobile Menu-->
							<a rel="nofollow" href="#" class="mobileNav foot"></a>
						</div>
					</footer>
				</div>

				<!-- <div class="comp-modal hide">
					<div class="modal">
						<a class="close-modal">
							×
						</a>
						<iframe id="__preview" src="http://localhost:9090/"></iframe>
					</div>
				</div> -->
				<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
				<script src="scripts/pricing.js"></script>
</body>

</html>
